{
  "name": "todo-graphql",
  "version": "1.0.0",
  "description": "todo graphql",
  "scripts": {
    "start": "cd server ; yarn build ; cd .. ; cd client ; yarn build ; cd .. ; cp -rv client/build server/build/public ; PUBLIC_PATH=server/build/public node server/build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}